
**Functionality:**
   + writes data to the database from files and then move files from "source" to "old"    
   
   **Notes:**  
   + SQL ddl is located in the `db/ddl.sql`
   + replace in the application.properties directories paths  
   for the source files and old files
   
   --  
**Makhova Ekaterina**  
